@charset "utf-8";
/* CSS Document */
@font-face
{
	font-family: Quicksans-re;
	src: url("../fonts/Quicksand-Regular.ttf")
}
html {  height: 100%}
body { height: 100%; margin: 0;}
.cover-container { width: 100%; height: 100%; position: relative;}


.home-banner1 {
	width: 50%;
	height: 100%;
	background-image: url( "../images/banner1 nu.png");
	display: flex;
	flex-wrap: wrap;
}
.home-banner2 {
	width: 50%;
	height: 100%;
	background-image: url( "../images/banner1 nam.png");
	display: flex;
	flex-wrap: wrap;
	
}
.logo-home{ 
	text-align: center; position: absolute; top: 50px;
	font-family: Quicksans-re; font-size: 30px;
	color: #FFFFFF;
}
.logo-home a
{
	color: #FFFFFF;
}
.nu-home {
	text-align: left;
	margin-left: 100px;
	margin-top: 300px;
	font-size: 80px;
}
.nu-submenu {
	text-align: left;
	margin-left: 100px;
	margin-bottom: 50px;
	font-size: 20px;
}
.nu-home a { color: #FFFFFF; font-weight: 600;}
.nu-submenu a { color: #FFFFFF;}
