@charset "utf-8";
/* CSS Document */
@font-face
{
	font-family: poppins-bold;
	src: url("../fonts/Poppins-Bold.ttf");
}
@font-face
{
	font-family: Quicksand-Light;
	src: url("../fonts/Quicksand-Light.ttf")
}
@font-face
{
	font-family: Quicksand-Medium;
	src: url("../fonts/Quicksand-Medium.ttf")
}
ol, ul, li 
{
	list-style-type: none;
}

header 
{ 
    position:fixed; 
    width: 100%;
    left: 0; top: 0;  
    background:rgba(255,254,254,.2); 
    z-index: 9999; color: #fff;
    box-shadow: 0 2px 10px #ddd; 
    margin-bottom: 10px
}
.menu-header span
{
	color: #C00606;
}
.logo-header1 a
{font-size: calc(1rem + 1vw);font-weight: 600;
}
.logo-navbar a
{font-size: 30px;font-weight: 600;}
.search
{
	border: none;
	height: 15px;
}
.icon-header
{
	color: #010101;
	font-size: 15px;
	margin-top: 5px;
	position: relative;
}
.icon-header a
{
	color: #000000;
	padding: 0px 11px;
}
.btn-search
{
	width: 220px;
	height: 36px;
	border-style: solid;
	border-width: thin;
	border-color: #707070;
}
.order-quantity
{ 
	position: absolute;
	top:2px;
	right: 20px;
	
}
.order-quantity span
{
	font-size: 9px;
}
.sub-menu span
{
	text-decoration: underline;
}
#main-menu a
{
	font-size: 12px;
 	font-size: calc(0.6rem + 0.2vw);
	font-weight: 400;
	color: #000000;
}
.line
{
	font-size: 30px;
}
.icon-sub1-footer
{
	text-align: right;
	padding-top: 5px;
}
.text-sub1-footer
{font-size: calc(0.8rem + 0.3vw);}
#menu .dropdown-menu{
        display: none;
    }
#menu li:hover .dropdown-menu{
        display: block;
    }
#menu .nav-link
{ 	font-size:16px;
	color: #000000;
}
.header
{
	background-color: #FFFFFF;
}


.line-1px {height: 1px;background-color: #787878;}
.line-2px {height: 1px;background-color: #787878;}
.news h3 
{font-size: calc(0.8rem + 0.3vw);font-family: Quicksand-Medium;  margin-top: 70px; color: #000000;}
.news p {font-size: calc(1rem + 0.3vw);font-family: Quicksand-Medium;color: #000000;}
.news h6 {font-family: Quicksand-Medium; font-size: 10px; color: #000000; margin: 5px 0px 100px 0px;}
#mailsub2 .col-3 {padding-left: 0px; padding-right: 0px;}
#mailsub2 .col-1 {padding-left: 0px; padding-right: 0px;}
.mail-text input
{width: 100%; height: 50px; padding: 0px 5px;}
.btn-mailsub2 button
{width:100%; height: 50px; padding: 0px 0px;}
.icon-footer
{ width: 20px; height: 20px}
.logo-socialmedia {font-size: calc(1rem + 1vw);;font-weight: 600;
}
.logo-footer {font-size: calc(1rem + 1vw);;font-weight: 900;}
.text-footer { margin: 50px 0px 20px 0px; text-align: left;}
.text-footer h6 { text-decoration: underline; font-weight: 600;}
.text-footer a { font-size: 12px;font-size: calc(0.6rem + 0.2vw);font-weight: 400;}





@media screen and (max-width:575.98px) { 
	.icon-sub1-footer { margin-right: 20px;}
	.line { display: none;}
	.header {display: none;}
}
@media screen and (max-width:767.98px){
	.logo-footer, .logo-socialmedia { text-align: center}
	
}
@media screen and (max-width:991.98px){
	.order-quantity {
		top: 16px;
		right: 21px;
	}
}
@media (min-width: 576px) {
  
	.header { display: none;}
	.line { display: none;}
	
}
@media (min-width: 768px) {
	.line-1px {display: none;}
	.line { display: block;}
	.icon-sub1-footer { margin-right: 5px;}
}
@media (min-width: 992px) {
  
	.logo-navbar, .icon-navbar { display: none;}
	.header { display: block;}
}
@media (min-width: 1200px) {
 
}
@media (min-width: 1400px) {
  
}
#banner .item{ position: relative}
.banner-caption
{ position:absolute; top: 40%; color: #fff;
    display: flex; justify-content: space-between;
    width: 100%
}
.banner-caption-nu{ margin-left: 3%; }
.banner-caption-nam{ margin-right:3%; text-align: right}



