<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-Full-Width.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>TRANH ĐẸP-TAVY GALLERY</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/ico" sizes="16x16" href="img/favicon2.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/all.min.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/style.css"/>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<!--LOGO & ICON-->
	<div class="container my-3">
		<div class="row">
			<div class="col-lg-3 col-6 logo order-1">
				<img src="img/logo-bee-1.png" alt="" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 form-search order-lg-2 order-md-3 order-sm-3 order-3">
				<div class="row">
					<div class="col-6 pe-0"> <!--Xoa khoang trang phai-->
						<input type="text" placeholder="Tìm kiếm" class="w-100">
					</div>
					<div class="col-2 ps-0"> <!--Xoa khoang trang trai-->
						<button class="w-100"><i class="fa-solid fa-search"></i></button>
					</div>
				</div>				
			</div>
			<div class="col-lg-3 col-6 list-icon order-lg-3 order-md-2 order-sm-2 order-2">
				<ul class="d-flex justify-content-end">
					<li><i class="fa-solid fa-sign"></i></li>
					<li><i class="fa-solid fa-heart"></i></li>
					<li>
						<i class="fa-solid fa-shopping-cart"></i>
						<div class="cart-item">5</div>
					</li>
				</ul>
			</div>			
		</div>
	</div>
	
<!--MENU-->	
	<nav class="navbar bg-nav navbar-expand-lg navbar-dark">
		<div class="container">
			<button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
					<li class="nav-item"><a href="products.html" class="nav-link">SHOP</a></li>
					<li class="nav-item"><a href="#" class="nav-link">BLOGS</a></li>
					<li class="nav-item"><a href="#" class="nav-link">PAGES</a></li>
					<li class="nav-item"><a href="CONTACT.html" class="nav-link">CONTACT</a></li>
					<li class="nav-item"><a href="dangky.html" class="nav-link">SIGN-IN</a></li>
				
				</ul>
			</div>
			<span class="care"><i class="fa-solid fa-mobile"></i>(08+) 8888 Support Center</span>
		</div>
	</nav>
	
<!--SLIDE BANNER--><!-- InstanceBeginEditable name="main" -->
<main>
    <!--SLIDE BANNER-->
	<div class="carousel" id="banner" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button data-bs-slide-to="0" data-bs-target="#banner" class="active"></button>
			<button data-bs-slide-to="1" data-bs-target="#banner"></button>
			<button data-bs-slide-to="2" data-bs-target="#banner"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/banner-tranh-dep-1.png" alt="" class="w-100">
				<div class="carousel-caption">
					<h1>Tranh Đẹp Cao Cấp</h1>
					<h2>Sản phẩm đẹp tự nhiên</h2>
					<p>Giá thành cạnh tranh. Đa dạng mẫu mã</p>
					<button>XEM THÊM</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/banner-tranh-dep-2.png" alt="" class="w-100">
				<div class="carousel-caption">
					<h1>Tranh Đẹp Cao cấp</h1>
					<h2>Sản phẩm đẹp tự nhiên</h2>
					<p>Giá thành cạnh tranh. Đa dạng mẫu mã</p>
					<button>XEM THÊM</button>
				</div>
			</div>
			<div class="carousel-item active">
				<img src="img/banner-tranh-dep-3.png" alt="" class="w-100">
				<div class="carousel-caption">
					<h1>Tranh Đẹp Cao cấp</h1>
					<h2>Sản phẩm đẹp tự nhiên</h2>
					<p>Giá thành cạnh tranh. Đa dạng mẫu mã</p>
					<button>XEM THÊM</button>
				</div>
			</div>	
			<div class="carousel-item active">
				<img src="img/banner-tranh-dep-4.png" alt="" class="w-100">
				<div class="carousel-caption">
					<h1>Tranh Đẹp Cao cấp</h1>
					<h2>Sản phẩm đẹp tự nhiên</h2>
					<p>Giá thành cạnh tranh. Đa dạng mẫu mã</p>
					<button>XEM THÊM</button>
				</div>
			</div>	
		</div>
		<a href="#banner" class="carousel-control-next" data-bs-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
		<a href="#banner" class="carousel-control-prev" data-bs-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
	</div>
	
<!--SUB-BANNER-->
	<div class="container mt-3">
		<div class="row">
			<div class="col-lg-5 col-md-6 offset-lg-1 sub-banner">
				<img src="img/Tranh-2.jpg" alt="" class="w-100">
			</div>
			<div class="col-lg-5 col-md-6 sub-banner">
				<img src="img/Tranh-3.jpg" alt="" class="w-100">
			</div>
		</div>
	</div>

<!--PRODUCT ITEMS-->
	<div class="container">
		<div class="row">
			<div class="col-12 section-title">
				<span>SẢN PHẨM CỬA HÀNG</span>
				<h1>Giảm giá trong tuần</h1>
			</div>
			
	<!--PRODUCT ITEM 1-2-3-4-->			
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
				<div class="col-12">
					<img src="img/Tranh-dan-gian-1.jfif" alt="" class="w-100">
				</div>
				<div class="col-12">
					<h3>Tranh Dân gian</h3>
				</div>
				<div class="col-12">
					<p>Loại 1</p>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<p class="new-pr">$29</p>
					<p class="old-pr">$60</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
				<div class="col-12">
					<img src="img/Tranh-dan-gian-1.jfif" alt="" class="w-100">
				</div>
				<div class="col-12">
					<h3>Tranh Dân gian</h3>
				</div>
				<div class="col-12">
					<p>Loại 1</p>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<p class="new-pr">$29</p>
					<p class="old-pr">$60</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
				<div class="col-12">
					<img src="img/Tranh-dan-gian-2.jpg" alt="" class="w-100">
				</div>
				<div class="col-12">
					<h3>Tranh Dân gian</h3>
				</div>
				<div class="col-12">
					<p>Loại 1</p>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<p class="new-pr">$29</p>
					<p class="old-pr">$60</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
				<div class="col-12">
					<img src="img/Tranh-dan-gian-2.jpg" alt="" class="w-100">
				</div>
				<div class="col-12">
					<h3>Tranh Dân gian</h3>
				</div>
				<div class="col-12">
					<p>Loại 1</p>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<p class="new-pr">$29</p>
					<p class="old-pr">$60</p>
				</div>
			</div>

		</div>
	</div>
	
<!--BANNER 2-->
	<div class="banner-2">
		<div class="container">
			<h2>Black Friday</h2>
			<h1>SALE 50% OFF</h1>
			<p>TẤT CẢ TRANH DÂN GIAN</p>
			<button>KHÁM PHÁ NGAY</button>	
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 section-title">
				<span>SẢN PHẨM CỬA HÀNG</span>
				<h1>Tranh ảnh đẹp</h1>
			</div>
			
		<!--MINI ITEM-->
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-7.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-7.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
						<div class="col-4 p-0">
						<img src="img/Tranh-7.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-7.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-8.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-8.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-8.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-8.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-5.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-5.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-5.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="col-lg-3 col-sm-6 col-12 pr-item">
				<div class="row">
					<div class="col-4 p-0">
						<img src="img/Tranh-5.jpg" alt="" class="w-100">
					</div>
					<div class="col-8">
						<h3>Tranh Ảnh Đẹp</h3>
						<p>Loại 1</p>
						<div class="col-12 d-flex">
							<p class="new-pr ms-0">$89</p>
							<p class="old-pr">$100</p>
						</div>
					</div>
				</div>
			</div>						
		</div>
	</div>
	
<!--BLOG-->	
	<div class="container-fluid bg-blog mt-4">
		<div class="container">
			<div class="row">
				<div class="col-12 section-title">
					<span>Sản phẩm Cửa hàng</span>
					<h1>Nhật ký Triển lãm Tranh</h1>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="blog-item">
						<img src="img/Tranh-phu-dieu-3.jpg" alt="" class="w-100">
						<p>20/11/2022 | Shopify Team HasTheme </p>
						<h3>NHIỀU TÁC PHẨM NGHỆ THUẬT TRƯNG BÀY</h3>
						<button>Xem thêm <i class="fa-regular fa-play-circle"></i></button>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="blog-item">
						<img src="img/Tranh-phu-dieu-3.jpg" alt="" class="w-100">
						<p>20/11/2022 | Shopify Team HasTheme </p>
						<h3>NHIỀU TÁC PHẨM NGHỆ THUẬT TRƯNG BÀY</h3>
						<button>Xem thêm <i class="fa-regular fa-play-circle"></i></button>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-12">
					<div class="blog-item">
						<img src="img/Tranh-phu-dieu-3.jpg" alt="" class="w-100">
						<p>20/11/2022 | Shopify Team HasTheme </p>
						<h3>NHIỀU TÁC PHẨM NGHỆ THUẬT TRƯNG BÀY</h3>
						<button>Xem thêm <i class="fa-regular fa-play-circle"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>

    
    </main>
<!-- InstanceEndEditable --><!--FOOTER-->
<footer>
	<div class="container footer">	
		<div class="row">
			<div class="col-lg-4 col-12 footer-info">
				<div class="row">
					<div class="col-12 footer-logo">
						<img src="img/logo-bee-1.png" alt="" class="w-100">
					</div>
				</div>
				<div class="row">
					<h6>Đội ngũ Họa sỹ chuyên nghiệp tài năng</h6>
					<div class="col-3"><span>Địa chỉ:</span></div>
					<div class="col-9"><p>123 Washington USA</p></div>
					<div class="col-3"><span>Email:</span></div>
					<div class="col-9"><p>demo@tavygallery.com</p></div>
					<div class="col-3"><span>Liên hệ:</span></div>
					<div class="col-9"><p> (08) 23 456 789</p></div>
				</div>
			</div>
			<div class="col-lg-2 col-6 info">
				<p class="footer-title">Thông tin</p>
				<ul>
					<li><a href="#">Chi nhánh</a></li>
					<li><a href="#">Quà tặng</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Đặc biệt</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-6 extra">
				<p class="footer-title">Hơn nữa</p>
				<ul>
					<li><a href="#">Tìm kiếm</a></li>
					<li><a href="#">Giao nhận</a></li>
					<li><a href="#">Chính sách</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-12 newsletter">
				<p class="footer-title">Hỗ trợ & Tư vấn</p>
				<div class="row mt-3">
					<span>Đăng ký nhận thông tin mới</span>
					<div class="col-9 pe-0"> <!--Xoa khoang trang phai-->
						<input type="text" placeholder="email@example.com" class="w-100">
					</div>
					<div class="col-3 p-0"> <!--Xoa khoang trang trai-->
						<button class="w-100">Đăng ký</button>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<div class="footer-bottom mt-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-12">
					<p>Copyright © TavyGallery All Right Reserved</p>
				</div>
				<div class="col-xl-8 col-lg-7 col-md-12 card-icon">
					<img src="img/image%207.png" alt="">
					<img src="img/image%205.png" alt="">
					<img src="img/image%204.png" alt="">
					<img src="img/image%202.png" alt="">
					<img src="img/image%201.png" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>	
	
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
<!-- InstanceEnd --></html>
