<!doctype html>
<html>
<head>
<meta charset="utf-8">	   
<title>BEE ART GALLERY</title>
<link rel="icon" type="image/ico" href="img/favicon2.png" sizes="16x16"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/all.min.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/register.css"/>
</head>

<body>
<div class="container my-3">
	<div class="row">
		<div class="col-lg-3 col-6 logo order-1">
			<img src="img/logo-bee-1.png" alt="" class="w-100">
		</div>
		<div class="col-lg-6 col-md-12 form-search order-lg-2 order-md-3 order-sm-3 order-3">
			<div class="row">
				<div class="col-6 pe-0"> <!--Xoa khoang trang phai-->
					<input type="text" placeholder="Tìm kiếm" class="w-100">
				</div>
				<div class="col-2 ps-0"> <!--Xoa khoang trang trai-->
					<button class="w-100"><i class="fa-solid fa-search"></i></button>
				</div>
			</div>				
		</div>
			<div class="col-lg-3 col-6 list-icon order-lg-3 order-md-2 order-sm-2 order-2">
				<ul class="d-flex justify-content-end">
					<li><i class="fa-solid fa-sign"></i></li>
					<li><i class="fa-solid fa-heart"></i></li>
					<li>
						<i class="fa-solid fa-shopping-cart"></i>
						<div class="cart-item">5</div>
					</li>
				</ul>
			</div>			
		</div>
	</div>
	
<!--MENU-->	
	<nav class="navbar bg-nav navbar-expand-lg navbar-dark">
		<div class="container">
			<button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
					<li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>
					<li class="nav-item"><a href="#" class="nav-link">BLOGS</a></li>
					<li class="nav-item"><a href="#" class="nav-link">PAGES</a></li>
					<li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
					<li class="nav-item"><a href="#" class="nav-link">SIGNIN</a></li>
					<li class="nav-item"><a href="#" class="nav-link"></a></li>
				</ul>
			</div>
			<span class="care"><i class="fa-solid fa-mobile"></i>(08+) 8888 Support Center</span>
		</div>
	</nav>
	

<!--LOGIN-->	
	<div class="container-fluid bg-blog mt-4">
		<div class="wrapper">
			<div class="login-page">
				<div class="form">
					<form class="register-form">
						<input type="text" placeholder="name"/>
						<input type="password" placeholder="password"/>
						<input type="text" placeholder="email address"/>
						<button>create</button>
						<p class="message">Bạn đã có tài khoản <a href="#">Đăng nhập</a></p>
					</form>
					<form class="login-form">
						<input type="text" placeholder="username"/>
						<input type="password" placeholder="password"/>
						<button>login</button>
						<p class="message">Bạn đã tài khoản chưa? <a href="#">Hãy Đăng ký ngay</a></p>
						<p><span class="btn-round">or</span></p> 
						<div class="login-box">
							<a href="#" class="social-button" id="facebook-connect"> <span>Login Using Facbook</span></a>
							<a href="#" class="social-button" id="google-connect"> <span>Login Using Google</span></a>
							<a href="#" class="social-button" id="twitter-connect"> <span>Login Using Twitter</span></a>
							<a href="#" class="social-button" id="linkedin-connect"> <span>Login Using LinkedIn</span></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
<!--FOOTER-->
<footer>
	<div class="container footer">	
		<div class="row">
			<div class="col-lg-4 col-12 footer-info">
				<div class="row">
					<div class="col-12 footer-logo">
						<img src="img/logo-bee-1.png" alt="" class="w-100">
					</div>
				</div>
				<div class="row">
					<h6>Đội ngũ Họa sỹ chuyên nghiệp tài năng</h6>
					<div class="col-3"><span>Địa chỉ:</span></div>
					<div class="col-9"><p>123 Washington USA</p></div>
					<div class="col-3"><span>Email:</span></div>
					<div class="col-9"><p>demo@tavygallery.com</p></div>
					<div class="col-3"><span>Liên hệ:</span></div>
					<div class="col-9"><p> (08) 23 456 789</p></div>
				</div>
			</div>
			<div class="col-lg-2 col-6 info">
				<p class="footer-title">Thông tin</p>
				<ul>
					<li><a href="#">Chi nhánh</a></li>
					<li><a href="#">Quà tặng</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Đặc biệt</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-6 extra">
				<p class="footer-title">Hơn nữa</p>
				<ul>
					<li><a href="#">Tìm kiếm</a></li>
					<li><a href="#">Giao nhận</a></li>
					<li><a href="#">Chính sách</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-12 newsletter">
				<p class="footer-title">Tư vấn & Hỗ trợ </p>
				<div class="row mt-3">
					<span>Đăng ký nhận thông tin mới hàng tuần</span>
					<div class="col-9 pe-0"> <!--Xoa khoang trang phai-->
						<input type="text" placeholder="email@example.com" class="w-100">
					</div>
					<div class="col-3 p-0"> <!--Xoa khoang trang trai-->
						<button class="w-100">Đăng ký</button>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<div class="footer-bottom mt-4">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-12">
					<p>Copyright © TavyGallery All Right Reserved</p>
				</div>
				<div class="col-xl-8 col-lg-7 col-md-12 card-icon">
					<img src="img/image 7.png" alt="">
					<img src="img/image 5.png" alt="">
					<img src="img/image 4.png" alt="">
					<img src="img/image 2.png" alt="">
					<img src="img/image 1.png" alt="">
				</div>
			</div>
		</div>
	</div>
</footer>
	
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
</body>
</html>
