@charset "utf-8";
/* CSS Document */
@font-face
{
	font-family: work-sans;
	src: url("../webfonts/WorkSans-VariableFont_wght.ttf");
}
@font-face
{
	font-family: display;
	src: url("../font/PlayfairDisplay-VariableFont_wght.ttf");
}

ul, ol{list-style: none;}
body, input, button{font-family: work-sans;}
.logo, .footer-logo
{
	padding: 10px;
	height: 100px;
	width: 200px;
}
.form-search input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding: 16px;
}
.form-search button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	background-color: #4E4C4C;
	color: yellow;
	font-size: 16px;
}
.form-search{margin-top: 13px;}
.list-icon{margin-top: 19px;}
.list-icon ul li
{
	margin: 0 16px;
	position: relative;
}
.list-icon ul li i
{
	font-size: 36px;
	color: #000000;
}
.cart-item
{
	width: 20px;
	height:20px;
	background-color: yellow;
	color: #000000;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	position: absolute;
	top: -12px;
	right: -10px;
}
.bg-nav
{
	background-color: #000000;
}
.bg-nav .nav-link, .care
{
	/*text-transform: capitalize;	*/
	color:#fff;
	font-size: 16px;
}

/*doi mau khi re chuot */
.bg-nav .nav-link:hover{color: yellow;}

#banner .carousel-caption
{
	text-align: left;
	right: auto;
	left: 150px;
	top: 50px;
	width: 50%;
}
#banner .carousel-caption h1
{
	font-size: 38px;
	font-weight: 500;
	color: yellow;
}
#banner .carousel-caption h2
{
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}
#banner .carousel-caption p
{
	font-weight: 18px;
	color: #fff;
	padding-right: 100px;
}
#banner .carousel-caption button
{
	weight: 100px;
	height: 50px;
	color: #000000;
	border: none;
	border-radius: 11px;
	background-color: yellow;
}
#banner .carousel-indicators .active
{background-color: #000000;}

.section-title
{
	text-align: center;
	margin: 50px auto 20px auto;
}
.section-title span
{
	font-family: display;
	font-size: 13px;
	color: #222;
}
.section-title h1
{
	font-size: 32px;
	font-weight: 500;
	color: #222;
	text-transform: capitalize;
}



/*----------PRODUCT DETAILS----------*/

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
	justify-content: flex-end;
	position: relative;
}

.product-img img {
  border-radius: 7px 0 0 7px;
	justify-content: flex-end;
	position: relative;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 17px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: ORANGE;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {background-color: YELLOW;}


.footer-info button
{
	border: none;
	background-color: #348337;
	color: #fff;
	border-radius: 11px;
	height: 46px;
	padding: 0 16px;
}

.pr-item .col-8 h3,
.pr-item .col-8 p
{
	text-align: left;
}
.bg-blog
{
	background-color: #FFFFFF;
	padding-bottom: 50px;
}

.footer-info h3
{
	font-size: 16px;
	line-height: 26px;
	color: #222;
	padding: 5px 16px 0 0;
	font-weight: normal;
}
.footer-info span
{
	font-size: 16px;
	color: #222;
	font-weight: bold;
}
.footer-info p
{
	font-size: 16px;
	color: #222;
}
.footer-title, .newsletter p
{
	font-size: 24px;
	color: #222;
	font-weight: 600;
	text-transform: capitalize;
	margin: 50px 0 26px 0;
}
.footer ul
{
	padding: 0;
	margin: 0;
}
.footer ul li a
{
	font-size: 16px;
	color: #222;
	line-height: 26px;
	text-transform: capitalize;
	text-decoration: none;
}
.newsletter input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,0.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding-left: 16px;
	border-right: none;
}
.newsletter button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	text-align: center;
	background-color:  #222;
	font-size: 14px;
	color: #fff;
}
.footer-bottom{background-color: #000000;}
.footer-bottom p
{
	line-height:  104px;
	font-size: 16px;
	color: #fff;
	margin: 0;
}
.card-icon
{
	display: flex;
	margin:  34px 0;
	justify-content: flex-end;
}
.card-icon img
{
	padding-left: 5px;
	widht: 60px;
	height: 35px;
}	


@media screen and (max-width: 3399px)
{	
}
@media screen and (max-width: 1199px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 15px;
	}
}
@media screen and (max-width: 992px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 10px;
	}
	#banner .carousel-caption h1
	{
		font-size: 30px;
	}
	#banner .carousel-caption h2
	{
		/*font-size: 22px;*/
		display: none;
	}
	#banner .carousel-caption p
	{
		font-size: 14px;
	}
	.footer-bottom p
	{
		line-height: 50px;
		text-align: center;
	}
	.card-icon
	{
		justify-content: center;
		margin: 16px 0;
	}
}

@media screen and (max-width: 766px)
{
	#banner .carousel-caption
	{
		/*width: 80%;
		top: 30px*/
		top: 0;
		padding: 5px 0;
	}	
	#banner .carousel-caption h1
	{
		font-size: 24px;
	}
/*
	#banner .carousel-caption h2
	{
		font-size: 24px;
	}
*/
	#banner .carousel-caption p
	{
		/* font-size: 16px;*/
		display: none;
	}
	#banner .carousel-caption button
	{
		height: 35px;
	}
	.sub-banner
	{
		margin-bottom: 16px;
	}
}
@media screen and (max-width: 389px)
{
	#banner
	{
		display: none;
	}
}

