@charset "utf-8";
/* CSS Document */
@font-face
{
	font-family: work-sans;
	src: url("../webfonts/WorkSans-VariableFont_wght.ttf");
}
@font-face
{
	font-family: display;
	src: url("../font/PlayfairDisplay-VariableFont_wght.ttf");
}

ul, ol{list-style: none;}
body, input, button{font-family: work-sans;}
.logo, .footer-logo
{
	padding: 10px;
	height: 100px;
	width: 200px;
}
.form-search input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding: 16px;
}
.form-search button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	background-color: #4E4C4C;
	color: yellow;
	font-size: 16px;
}
.form-search{margin-top: 13px;}
.list-icon{margin-top: 19px;}
.list-icon ul li
{
	margin: 0 16px;
	position: relative;
}
.list-icon ul li i
{
	font-size: 36px;
	color: #000000;
}
.cart-item
{
	width: 20px;
	height:20px;
	background-color: yellow;
	color: #000000;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	position: absolute;
	top: -12px;
	right: -10px;
}
.bg-nav{Background-color: #000000;}
.bg-nav .nav-link, .care
{	/*text-transform: capitalize;	*/
	color:#fff;
	font-size: 16px;
}
/*doi mau khi re chuot */
.bg-nav .nav-link:hover{color: yellow;}

#banner .carousel-caption
{
	text-align: left;
	right: auto;
	left: 150px;
	top: 50px;
	width: 50%;
}
#banner .carousel-caption h1
{
	font-size: 38px;
	font-weight: 500;
	color: yellow;
}
#banner .carousel-caption h2
{
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}
#banner .carousel-caption p
{
	font-weight: 18px;
	color: #fff;
	padding-right: 100px;
}
#banner .carousel-caption button
{
	weight: 100px;
	height: 50px;
	color: #000000;
	border: none;
	border-radius: 11px;
	background-color: yellow;
}
#banner .carousel-indicators .active
{background-color: #000000;}

.section-title
{
	text-align: center;
	margin: 50px auto 20px auto;
}
.section-title span
{
	font-family: display;
	font-size: 13px;
	color: #222;
}
.section-title h1
{
	font-size: 32px;
	font-weight: 500;
	color: #222;
	text-transform: capitalize;
}


/* ---------- LOGIN PAGE ---------- */
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background-color: #E5E5E5;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background-color: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: orange;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {background: yellow;}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}

.btn-round {
  	background-color: darkorange;
	border-radius: 50%;
	color: #f4f4f4;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 110px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}

html * {
	  font-family: 'Montserrat', sans-serif;
	  box-sizing: border-box;
}

.social-button {
	  background-position: 25px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    height: 50px;
	  line-height: 50px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
	  border-radius: 3px;
    margin: 10px auto;
    outline: rgb(255, 255, 255) none 0px;
    padding-left: 20%;
    transition: all 0.2s cubic-bezier(0.72, 0.01, 0.56, 1) 0s;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#facebook-connect {
    background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/facebook.svg?sanitize=true') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
    border: 1px solid rgb(60, 90, 154);
}

#facebook-connect:hover {
	  border-color: rgb(60, 90, 154);
	  background: rgb(60, 90, 154) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/facebook-white.svg?sanitize=true') no-repeat scroll 5px 0px / 30px 50px padding-box border-box;
	  -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#facebook-connect span {
	  box-sizing: border-box;
    color: rgb(60, 90, 154);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(255, 255, 255);
    outline: rgb(255, 255, 255) none 0px;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#facebook-connect:hover span {
	  color: #FFF;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#google-connect {
    background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
    border: 1px solid rgb(220, 74, 61);
}

#google-connect:hover {
	  border-color: rgb(220, 74, 61);
	  background: rgb(220, 74, 61) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/google-plus-white.png') no-repeat scroll 5px 0px / 50px 50px padding-box border-box;
	  -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#google-connect span {
	  box-sizing: border-box;
    color: rgb(220, 74, 61);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(220, 74, 61);
    outline: rgb(255, 255, 255) none 0px;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#google-connect:hover span {
	  color: #FFF;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#twitter-connect {
    background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/twitter.png') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
    border: 1px solid rgb(85, 172, 238);
}

#twitter-connect:hover {
	  border-color: rgb(85, 172, 238);
	  background: rgb(85, 172, 238) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/twitter-white.png') no-repeat scroll 5px 1px / 45px 45px padding-box border-box;
	  -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#twitter-connect span {
	  box-sizing: border-box;
    color: rgb(85, 172, 238);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(220, 74, 61);
    outline: rgb(255, 255, 255) none 0px;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#twitter-connect:hover span {
	  color: #FFF;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#linkedin-connect {
    background: rgb(255, 255, 255) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/linkedin.svg?sanitize=true') no-repeat scroll 13px 0px / 28px 45px padding-box border-box;
    border: 1px solid rgb(0, 119, 181);
}

#linkedin-connect:hover {
	  border-color: rgb(0, 119, 181);
	  background: rgb(0, 119, 181) url('https://raw.githubusercontent.com/eswarasai/social-login/master/img/linkedin-white.svg?sanitize=true') no-repeat scroll 13px 0px / 28px 45px padding-box border-box;
	  -webkit-transition: all .8s ease-out;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease-out;
}

#linkedin-connect span {
	  box-sizing: border-box;
    color: rgb(0, 119, 181);
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border: 0px none rgb(0, 119, 181);
    outline: rgb(255, 255, 255) none 0px;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#linkedin-connect:hover span {
	  color: #FFF;
	  -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.footer-info button
{
	border: none;
	background-color: #348337;
	color: #fff;
	border-radius: 11px;
	height: 46px;
	padding: 0 16px;
}


.footer-info h3
{
	font-size: 16px;
	line-height: 26px;
	color: #222;
	padding: 5px 16px 0 0;
	font-weight: normal;
}
.footer-info span
{
	font-size: 16px;
	color: #222;
	font-weight: bold;
}
.footer-info p
{
	font-size: 16px;
	color: #222;
}
.footer-title, .newsletter p
{
	font-size: 24px;
	color: #222;
	font-weight: 600;
	text-transform: capitalize;
	margin: 50px 0 26px 0;
}
.footer ul
{
	padding: 0;
	margin: 0;
}
.footer ul li a
{
	font-size: 16px;
	color: #222;
	line-height: 26px;
	text-transform: capitalize;
	text-decoration: none;
}
.newsletter input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,0.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding-left: 16px;
	border-right: none;
}
.newsletter button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	text-align: center;
	background-color:  #222;
	font-size: 14px;
	color: #fff;
}
.footer-bottom{background-color: #000000;}
.footer-bottom p
{
	line-height:  104px;
	font-size: 16px;
	color: #fff;
	margin: 0;
}
.card-icon
{
	display: flex;
	margin:  34px 0;
	justify-content: flex-end;
}
.card-icon img
{
	padding-left: 5px;
	widht: 60px;
	height: 35px;
}	


@media screen and (max-width: 3399px)
{	
}
@media screen and (max-width: 1199px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 15px;
	}
}
@media screen and (max-width: 992px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 10px;
	}
	#banner .carousel-caption h1
	{
		font-size: 30px;
	}
	#banner .carousel-caption h2
	{
		/*font-size: 22px;*/
		display: none;
	}
	#banner .carousel-caption p
	{
		font-size: 14px;
	}
	.footer-bottom p
	{
		line-height: 50px;
		text-align: center;
	}
	.card-icon
	{
		justify-content: center;
		margin: 16px 0;
	}
}

@media screen and (max-width: 766px)
{
	#banner .carousel-caption
	{
		/*width: 80%;
		top: 30px*/
		top: 0;
		padding: 5px 0;
	}	
	#banner .carousel-caption h1
	{
		font-size: 24px;
	}
/*
	#banner .carousel-caption h2
	{
		font-size: 24px;
	}
*/
	#banner .carousel-caption p
	{
		/* font-size: 16px;*/
		display: none;
	}
	#banner .carousel-caption button
	{
		height: 35px;
	}
	.sub-banner
	{
		margin-bottom: 16px;
	}
}
@media screen and (max-width: 389px)
{
	#banner
	{
		display: none;
	}
}

