@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Work+Sans&display=swap');

main{ min-height: 500px}
ul, ol{list-style: none;}
body, input, button{font-family: 'Work Sans', sans-serif; color: #666}
h1,h2,h3{font-family: 'Playfair Display', serif; color: #000}
.login-page input { margin-bottom: 10px}
.logo, .footer-logo
{
	padding: 10px;
	height: 100px;
	width: 200px;
}
.form-search input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding: 16px;
}
.form-search button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	background-color: #4E4C4C;
	color: yellow;
	font-size: 16px;
}
.form-search{margin-top: 13px;}
.list-icon{margin-top: 19px;}
.list-icon ul li
{
	margin: 0 16px;
	position: relative;
}
.list-icon ul li i
{
	font-size: 36px;
	color: #000000;
}
.cart-item
{
	width: 20px;
	height:20px;
	background-color: yellow;
	color: #000000;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	position: absolute;
	top: -12px;
	right: -10px;
}
.bg-nav
{
	background-color: #000000;
}
.bg-nav .nav-link, .care
{
	/*text-transform: capitalize;	*/
	color:#fff;
	font-size: 16px;
}

/*doi mau khi re chuot */
.bg-nav .nav-link:hover{color: yellow;}

#banner .carousel-caption
{
	text-align: left;
	right: auto;
	left: 150px;
	top: 50px;
	width: 50%;
}
#banner .carousel-caption h1
{
	font-size: 38px;
	font-weight: 500;
	color: yellow;
}
#banner .carousel-caption h2
{
	font-size: 30px;
	font-weight: 400;
	color: #fff;
}
#banner .carousel-caption p
{
	font-weight: 18px;
	color: #fff;
	padding-right: 100px;
}
#banner .carousel-caption button
{
	weight: 100px;
	height: 50px;
	color: #000000;
	border: none;
	border-radius: 11px;
	background-color: yellow;
}
#banner .carousel-indicators .active
{background-color: #000000;}

.section-title
{
	text-align: center;
	margin: 50px auto 20px auto;
}
.section-title span
{
	font-family: display;
	font-size: 13px;
	color: #222;
}
.section-title h1
{
	font-size: 32px;
	font-weight: 500;
	color: #222;
	text-transform: capitalize;
}
.pr-item{margin-bottom: 16px;}
.pr-item h3
{
	font-size: 16px;
	text-align: center;
	color: #222;
	margin-top: 10px;
}
.pr-item p
{
	font-size: 10px;
	text-align: center;
	color: #222;
	margin-bottom: 6px;
}
.old-pr
{
	font-size: 16px;
	color: #000;
	text-decoration: line-through;
	margin: 0 5px;
}
.new-pr
{
	font-size: 55px;
	font-weight: 600;
	color: #348337;
	margin: 0 5px;
}
.banner-2
{
	background-image: url("../img/Tranh-phu-dieu-1.jpg");
	padding: 150px ;
	margin-top: 50px;
}
.banner-2 h1
{
	font-size: 32px; 
	color: #F7F5F5;
	font-weight: 500;
}
.banner-2 h2
{
	font-size: 20px; 
	color: yellow;
	font-weight: 600;
}
.banner-2 p
{
	font-size: 16px; 
	color: #F7F5F5;
}

.banner-2 button
{
	border: none;
	background-color: yellow;
	color: #000000;
	border-radius: 11px;
	height: 46px;
	padding: 0 16px;
}
.footer-info button
{
	border: none;
	background-color: #348337;
	color: #fff;
	border-radius: 11px;
	height: 46px;
	padding: 0 16px;
}

.pr-item .col-8 h3,
.pr-item .col-8 p
{
	text-align: left;
}
.bg-blog
{
	background-color: #f5f5f5;
	padding-bottom: 50px;
}
.blog-item
{
	background-color: #fff;
	margin-bottom: 16px;
}
.blog-item p
{
	font-size: 16px;
	color: #ffff;
	margin: 5px 0 0 0 ;
	padding: 0 10px;
}
.blog-item h3
{
	font-size: 20px;
	font-weight: 600;
	color: #222;
	padding: 10px;
	margin-left: 0;
}
.blog-item button
{
	border: none;
	background-color: none;
	color: #222;
	border-radius: 11px;
}
.blog-item button i{color: yellow;}
.footer-info h3
{
	font-size: 16px;
	line-height: 26px;
	color: #222;
	padding: 5px 16px 0 0;
	font-weight: normal;
}
.footer-info span
{
	font-size: 16px;
	color: #222;
	font-weight: bold;
}
.footer-info p
{
	font-size: 16px;
	color: #222;
}
.footer-title, .newsletter p
{
	font-size: 24px;
	color: #222;
	font-weight: 600;
	text-transform: capitalize;
	margin: 50px 0 26px 0;
}
.footer ul
{
	padding: 0;
	margin: 0;
}
.footer ul li a
{
	font-size: 16px;
	color: #222;
	line-height: 26px;
	text-transform: capitalize;
	text-decoration: none;
}
.newsletter input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,0.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding-left: 16px;
	border-right: none;
}
.newsletter button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	text-align: center;
	background-color:  #222;
	font-size: 14px;
	color: #fff;
}
.footer-bottom{background-color: #000000;}
.footer-bottom p
{
	line-height:  104px;
	font-size: 16px;
	color: #fff;
	margin: 0;
}
.card-icon
{
	display: flex;
	margin:  34px 0;
	justify-content: flex-end;
}
.card-icon img
{
	padding-left: 5px;
	widht: 60px;
	height: 35px;
}	


@media screen and (max-width: 3399px)
{	
}
@media screen and (max-width: 1199px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 15px;
	}
}
@media screen and (max-width: 992px)
{
	#banner .carousel-caption
	{
		width: 80%;
		top: 10px;
	}
	#banner .carousel-caption h1
	{
		font-size: 30px;
	}
	#banner .carousel-caption h2
	{
		/*font-size: 22px;*/
		display: none;
	}
	#banner .carousel-caption p
	{
		font-size: 14px;
	}
	.footer-bottom p
	{
		line-height: 50px;
		text-align: center;
	}
	.card-icon
	{
		justify-content: center;
		margin: 16px 0;
	}
}

@media screen and (max-width: 766px)
{
	#banner .carousel-caption
	{
		/*width: 80%;
		top: 30px*/
		top: 0;
		padding: 5px 0;
	}	
	#banner .carousel-caption h1
	{
		font-size: 24px;
	}
/*
	#banner .carousel-caption h2
	{
		font-size: 24px;
	}
*/
	#banner .carousel-caption p
	{
		/* font-size: 16px;*/
		display: none;
	}
	#banner .carousel-caption button
	{
		height: 35px;
	}
	.sub-banner
	{
		margin-bottom: 16px;
	}
}
@media screen and (max-width: 389px)
{
	#banner
	{
		display: none;
	}
}

