@charset "utf-8";
/* CSS Document */

.owl-prev
{
	position: absolute;
	top: 30%;
	left: 50px;
	font-size: 50px !important;
	color: #ccc !important;
	z-index: 10;
}
.owl-next
{
	position: absolute;
	top: 30%;
	right: 50px;
	font-size: 50px !important;
	color: #ccc !important;
	z-index: 10;
}
.owl-dots 
{
	position: absolute;
	top:92%;
	left: 50%; 
	z-index: 10;
}




@media (max-width:991px)
{
	.owl-dots 
	{
		left: 45%; 

	}
}
@media (max-width:575px)
	
{
	.owl-prev
	{
		left: 10px;
		top: 10%;
	}
	.owl-next
	{
		right: 10px;
		top: 10%;
	}
	.owl-dots 
	{
		left: 40%; 

	}
		
}