@charset "utf-8";
/* CSS Document */



@font-face
{
	font-family: roboto-r;
	src: url("../fonts/Roboto-Regular.ttf")
}
@font-face
{
	font-family: lobster;
	src: url("../fonts/Lobster-Regular.ttf")
} 
ul, ol
{
	list-style: none;
	padding: 0;
}
.form-search input
{
	height: 45px;
	border: 1px solid rgba(0,0,0,.3);
	border-top-left-radius: 23px;
	border-bottom-left-radius: 23px;
	padding-left: 16px;
	font-size: 14px;
	font-style: italic;
	color: #ccc;
	
}
.form-search button
{
	height: 45px;
	border: none;
	border-top-right-radius: 23px;
	border-bottom-right-radius: 23px;
	background-color: #FF599A;
	color: #fff;
	font-size: 16px;
}
.form-search
{
	margin-top: 13px;
}
.list-icon
{
	margin-top: 19px;
}
.list-icon ul li
{
	margin: 0 16px;
	position: relative;
	
}
.list-icon ul li i
{
	font-size: 29px;
	color: #222;
}
.list-icon ul li i:hover
{
	color: #FFC1C9;
}
.form-search button:hover{
	background-color: #FFC1C9;
}
.cart-item
{
	width: 20px;
	height: 20px;
	background-color: #FF599A;
	color: #fff;
	border-radius: 10px;
	text-align: center;
	line-height: 20px;
	font-size: 13px;
	position: absolute;
	top: -12px;
	right: -10px;
}
.line
{
	height: 1px;
	background-color: #ccc;
	margin-top: 30px;
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,.2)
}

.bg-footer
{
	background-color: #3c3c3c;
}
.bg-nenlogo
{
	margin-left: -2rem;
	margin-top: -1rem;
	z-index: 3;
	

}
.logofooter
{
	z-index: 5;
	margin-left: -180px;
	margin-top: -20px;
}
.bg-footer ul li a
{
	font-size: 16px;
	color: #fff;
	line-height: 26px;
	text-decoration: none;
	text-transform: capitalize;
}
.bg-footer ul li a:hover
{
	color: #FFC1C9;
}
.navbar .nav-link:hover{color: #FF599A;}

.footer-gioithieu p 
{font-size: 14px;}
.footer-thongtin ul li a 
{font-size: 14px;}
.footer-tienich ul li a 
{font-size: 14px;}
.footer-lienhe input
{font-size: 14px;}
.footer-lienhe span 
{font-size: 14px;}


.footer-lienhe input
{
	height: 44px;
	background-color: #D9D9D9;
	padding-left: 16px;
	border: none;
	font-size: 14px;
	border-bottom-left-radius:22px;
	border-top-left-radius: 22px;
	font-style: italic;
	color: #ccc;

}
.footer-lienhe button
{
	height: 44px;
	border: none;
	color: #fff;
	font-size: 20px;
	background-color: #FF599A;
	padding: 0;
	margin-right: -20px;
	border-bottom-right-radius:22px;
	border-top-right-radius: 22px;
}
.footer-lienhe button:hover
{
	background-color: #FFC1C9;
	color: #3c3c3c;
}
.footer-gioithieu p
{

	margin: 0;

}
 .footer-lienhe p, .footer-thongtin p, .footer-tienich p
{
	font-family: lobster;
	color: #F8E672;
	font-size: 20px;
	text-transform: capitalize;
	margin-top: 90px;
}
.footer-gioithieu span
{
	font-family: lobster;
	color: #F8E672;
	font-size: 20px;
	text-transform: capitalize;
	margin: 16px 0;
	
}

.footer-lienhe ul li i
{
	font-size: 40px;
	padding: 20px ;
	
}
.footer-lienhe span
{
	margin: 20px 0;
}

.banner-index
{
	
	position: relative;
	z-index: 1;
}

.tieude-1
{
	position: absolute;
	top: 20%;
	left:20%;
	width: 40%;
	padding: 20px;
	z-index: 3;
}
.tieude-1 h2
{
	display: inline-block !important;
	max-width: 15%;
}
.tieude-1 h4
{
	max-width: 70%;
	margin-top: 20px;
	margin-left: 50px;
}

.tieude-2
{
	position: absolute;
	top: 20%;
	left:20%;
	width: 40%;
	padding: 20px;
	z-index: 3;
}

.tieudechung h4
{
	text-transform: uppercase;
	font-weight: bolder;
}
.gthieu a
{
	width: 140px;
}
.btn-3
{
	text-align: center;
}
.banner-xxs
{opacity: 0;}





@media (max-width:1399px)
{
	.tieude-1{top: 15%;width: 90%;left:20%;}
	.tieude-1 h4 {margin-left: 10px;}
	.tieude-2{top: 15%;width: 90%;left:20%;}
}
@media (max-width:1199px)
{
	.tieude-1{top: 10%;width: 90%;left:20%;}
	.tieude-2{top: 15%;width: 90%;left:20%;}
}
@media (max-width:991px)
{
	.tieude-1{top: 5%;width: 90%;left:20%;}
	.tieude-1 h4{font-weight: normal;font-size: 18px;}
	.tieude-1 h2{font-weight: normal;font-size: 30px;}
	.tieude-1 h1{font-weight: normal;font-size: 36px;}
	.tieude-1 h4 {margin-left: 5px;margin-top: 10px;}
	.tieude-1 button{margin-top: 0px;}
	.tieude-2{top: 5%;width: 90%;left:20%;}
	.tieude-2 h4{font-weight: normal;font-size: 18px;}
	.tieude-2 h2{font-weight: normal;font-size: 22px;}
	.tieude-2 button{margin-top: 16px;}
	
}
@media (max-width:767px)
{
	.tieude-1{top: 2%;width: 90%;left:20%;padding: 8px 0}
	.tieude-1 h1{font-weight: normal;font-size:28px;}
	.tieude-1 h4{font-weight: normal;font-size: 20px;margin-bottom: 4px;}
	.tieude-1 button{margin-top: 0px;}
	.tieude-2{top: 2%;width: 90%;left:20%;padding: 8px 0}
	.tieude-2 h1{font-weight: normal;font-size: 28px;}
	.tieude-2 h4{font-weight: normal;font-size: 20px;margin-bottom: 4px;}
	.tieude-2 button{margin-top: 8px;}
}
@media (max-width:575px)
{
	.tieude-1{top: 0;width: 90%;left:15%; padding: 4px 0}
	.tieude-1 h1{font-weight: normal;font-size: 16px;margin-bottom: 4px;}
	.tieude-1 h4{font-weight: normal;font-size: 14px;margin-top: 5px;;}
	.tieude-1 h2{font-weight: normal;font-size: 18px;margin :0;}
	.tieude-1 button{margin-top: -4px;}
	.tieude-2{top: 0;width: 90%;left:15%;padding: 4px 0}
	.tieude-2 h1{font-weight: normal;font-size: 16px;margin-top :0;}
	.tieude-2 h4{font-weight: normal;font-size: 14px;margin-top :-4px;}
	.tieude-2 button{margin-top: 0px;}
}
@media (max-width:329px)
{
	#banner {display: none;}
	.banner-xxs{opacity: 1;}
}



.huongvi{
    position: relative;
    transition: all .5s;
}
.huongvi img{ transition: all .5s}
.huongvi:hover{
    box-shadow: 0 0 10px rgba(239,22,115,1.00)
}
.huongvi:hover >img{ transform: scale(0.9)}


