<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bánh Phúc An</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/icofont.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/custom.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container my-3">
	<div class="row">
		<div class="col-lg-3 col-6 order-1 logo">
			<a href="index.html"><img src="images/LOGO%20PHUC%20AN%201.png" alt=""></a>
		</div>
		<div class="col-lg-6 col-md-12 order-lg-2 order-md-3 order-sm-3 order-3 form-search">
			<div class="row">
				<div class="col-10 pe-0">
					<input type="text" placeholder="bạn muốn tìm gì?" class="w-100">
				</div>
				<div class="col-2 ps-0 ">
					<button class="w-100">tìm</button>
				</div>
			</div>
	</div>
		<div class="col-lg-3 col-6 order-lg-3 order-md-2 order-sm-2 order-2 list-icon">
			<ul class="d-flex justify-content-end">
				<li><a href="user.html"><i class="icofont-user-alt-7"></i></a></li>
				<li><a href="giohang.html"><i class="icofont-shopping-cart"></i></a>
					<div class="cart-item">3</div> 
				</li>
			</ul>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="nav navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></li>
				<li class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Cửa hàng</a>
					<div class="dropdown-menu bg-secondary">
						<a href="#" class="dropdown-item">sản phẩm mới</a>
						<a href="#" class="dropdown-item">sản phẩm bán chạy</a>
						<a href="#" class="dropdown-item">sản phẩm khuyến mãi</a>
						<a href="#" class="dropdown-item">sản phẩm khách làm</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">sản phẩm</a>
					<div class="dropdown-menu bg-secondary">
						<a href="#" class="dropdown-item">bánh kem</a>
						<a href="#" class="dropdown-item">bánh mì</a>
						<a href="#" class="dropdown-item">bánh tráng miệng</a>
						<a href="#" class="dropdown-item">bánh giảm cân</a>
						<a href="#" class="dropdown-item">bánh quê hương</a>
						<a href="#" class="dropdown-item">bánh theo mùa</a>
					</div>
				</li>
				<li class="nav-item"><a href="dichvu.html" class="nav-link">dịch vụ</a></li>
				<li class="nav-item"><a href="tintuc-sukien.html" class="nav-link">tin tức - sự kiện</a></li>
				<li class="nav-item"><a href="lienhe.html" class="nav-link">liên hệ</a></li>
			</ul>
		</div>
  </div>
</nav>
<!-- InstanceBeginEditable name="template-1" -->
<main>
	<div class="container-fluid banner-index">
	<div class="owl-carousel owl-theme" id="banner">
		<div class="item">
			<img src="images/banner 23a-01.png" alt="">
			<div class="row">
				<div class="tieude-1">
					<h1 class="display-3 text-primary">mừng giáng sinh</h1>
					<div class="row d-flex">			
						<h2 class="display-4 mb-2 text-success">-20%</h2>
						<h4 class="mb-2 text-dark ps-2">Cho tất cả các loại bánh</h4>
					</div>
					<button type="button" class="btn btn-outline-primary">mua ngay</button>
        		</div>
      		</div>
		</div>
		<div class="item">
			<img src="images/banner 1.png" alt="">
			<div class="row">
				<div class="tieude-2">
					<h1 class="display-3 mb-2 text-primary">Bánh sinh nhật</h1>
					<h4 class="mb-2 text-dark">Mẫu mã đa dạng, hương vị tự nhiên.</h4>
					<button type="button" class="btn btn-outline-primary">mua ngay</button>
        		</div>
      		</div>
		</div>
		<div class="item">
			<img src="images/banner 8.png" alt="">
			<div class="row">
				<div class="tieude-2">
					<h1 class="display-3 mb-2 text-primary">Bánh cupcake sữa</h1>
					<h4 class="mb-2 text-dark">Thơm béo ngọt ngon</h4>
					<button type="button" class="btn btn-outline-primary">mua ngay</button>
        		</div>
      		</div>
		</div>
	</div>
</div>
	
<div class="container py-3 gthieu">
    <div class="row">
        <div class="p-0 col-lg-5 order-2 order-lg-1"> 
			<img class="w-100 d-block" src="images/03.jpg" alt=""> 
		</div>
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7 order-1 order-lg-2">
			<div><img src="images/LOGO PHUC AN 3.png" alt="" class="img-fluid mb-2"></div>
            <h5 class="pt-1">chào mừng bạn đến với</h5>
			<h1 class="text-primary">bánh phúc an</h1>
             <p class="mb-3">Bắt đầu từ những ngày đầu của mùa thu năm 2016,Chúng tôi tụ hợp về đây để cùng nhau “Nấu và Ăn”, Đã có thật nhiều những công thức, bí kíp, kinh nghiệm. Chúng tôi san sẻ cho nhau, để tạo ra cái gọi là hoàn thiện nhất. Và cuối cùng chúng tôi muốn những “đứa con tinh thần của mình” đến với các bạn.</p>
			<a class="btn btn-outline-primary" href="#">xem thêm</a>
        </div>
     </div>
</div>
	
<div class="container tieudechung mt-5">
	<div class="row">
		<div><img src="images/icon-banh 4.png" alt="" class="img-fluid d-block mx-auto mb-2"></div>
		<h3 class="text-dark text-center">Bánh mì & bánh ngọt</h3>
		<h4 class="text-primary display-6 text-center">hương vị đắm say</h4>
	
	</div>
</div>

<div class="container-fluid py-3">
	<div class="container">
	<div class="row ">
		<div class="col-lg-4 col-12 mb-5 huongvi pb-3">
				<img src="images/banh-3.png" alt="" class="w-100">
				<h3 class="text-dark text-center mt-2 ">bánh mì</h3>
				<p class="mb-3">Loại bánh mì này có liên kết mạnh với Pháp, nhất là Paris, nhưng nó được ăn ở khắp thế giới. Ở Pháp người ta gọi ngắn là "baguette" vì nó dài như một cái đũa</p>
			<div class="btn-3"><a class="btn btn-outline-primary" href="#">mua ngay</a></div>
		</div>
		<div class="mb-5 col-lg-4 col-12 huongvi pb-3">
				<img src="images/banh-4.png" alt="" class="w-100">
				<h3 class="text-dark text-center mt-2 ">bánh bông lan</h3>
				<p class="mb-3">Được dịch từ tiếng Anh-Sponge cake là một loại bánh nhẹ được làm từ lòng trắng trứng, bột mì và đường đôi khi có men với bột nở. </p>
				<div class="btn-3"><a class="btn btn-outline-primary" href="#">mua ngay</a></div>
		</div>
		<div class="mb-5 col-lg-4 col-12 huongvi pb-3">
				<img src="images/banh-5.png" alt="" class="w-100">
				<h3 class="text-dark text-center mt-2 ">bánh Fudge</h3>
				<p class="mb-3">Là một dạng bánh bông lan chiffon thơm mềm, ẩm và đậm vị socola. Với hương vị thơm ngon cuốn hút đã "đánh gục" không biết bao nhiêu người</p>
			<div class="btn-3"><a class="btn btn-outline-primary" href="#">mua ngay</a></div>
		</div>
		</div>
	</div>
</div>

<div class="container tieudechung mt-5">
	<div class="row">
		<div><img src="images/icon-banh 4.png" alt="" class="img-fluid d-block mx-auto mb-2"></div>
		<h3 class="text-dark text-center">Bánh mì & bánh ngọt</h3>
		<h4 class="text-primary display-6 text-center">hương vị đắm say</h4>
	
	</div>
</div>
<div class="container">	
 <div class="row">
        <div class="col-lg-3 col-md-6 col-12 p-3">
          <div class="card huongvi"> <img class="card-img-top" src="images/sp1.png" alt="">
            <div class="card-body">
              <h5 class="card-title"> <b>Johann Goethe</b> </h5>
              <p class="card-text">CEO &amp; Founder</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 p-3">
          <div class="card huongvi"> <img class="card-img-top" src="images/sp2.png" alt="">
            <div class="card-body">
              <h5 class="card-title"> <b>George Wolf</b> </h5>
              <p class="card-text">CFO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 p-3">
          <div class="card huongvi"> <img class="card-img-top" src="images/sp3.png" alt="">
            <div class="card-body">
              <h5 class="card-title"> <b>Jason Weismann</b> </h5>
              <p class="card-text">CTO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 p-3">
          <div class="card"> <img class="card-img-top" src="images/sp4.png" alt="">
            <div class="card-body">
              <h5 class="card-title"> <b>Tyson von Ginzburg</b> </h5>
              <p class="card-text">Sales VP</p>
            </div>
          </div>
        </div>
      </div>
</div>
	
<div class="container">	
	<div class="col-12 mt-5">
		<div>
			<ul class="nav nav-pills tab-loc">
				<li class="nav-item">
					<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#t1">Tab 1</button>
				</li>
				<li class="nav-item">
					<button class="nav-link" data-bs-toggle="tab" data-bs-target="#t2">Tab 2</button>
				</li>
				<li class="nav-item">
					<button class="nav-link" data-bs-toggle="tab" data-bs-target="#t3">Tab 3</button>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="t1">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="tab-item sptab1">
								<div class="col-12 bg-imgtab">
									<img src="images/256x360-1.png" alt="" class="w-100">
									<div class="tag-scale">-14%</div>
								</div>
								<div class="col-12 text-warning">
									<i class="icofont-star s1"></i>
									<i class="icofont-star s1"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
								</div>
								<div class="col-12"><span>Salmon With Tahini Sauce</span></div>
								<div class="col-12">
									<p>$50.00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tab-pane" id="t2">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="tab-item sptab1">
								<div class="col-12 bg-imgtab">
									<img src="images/256x360-2.png" alt="" class="w-100">
									<div class="tag-scale">-14%</div>
								</div>
								<div class="col-12">
									<i class="icofont-star s1"></i>
									<i class="icofont-star s1"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
								</div>
								<div class="col-12"><span>Salmon With Tahini Sauce</span></div>
								<div class="col-12">
									<p>$50.00</p>
								</div>
							</div>
						</div>
						
						
				</div>
				</div>
				<div class="tab-pane" id="t3">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="tab-item sptab1">
								<div class="col-12 bg-imgtab">
									<img src="images/256x360-3.png" alt="" class="w-100">
									<div class="tag-scale">-30%</div>
								</div>
								<div class="col-12">
									<i class="icofont-star s1"></i>
									<i class="icofont-star s1"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
									<i class="icofont-star s2"></i>
								</div>
								<div class="col-12"><span>Salmon With Tahini Sauce</span></div>
								<div class="col-12">
									<p>$90.00</p>
								</div>
							</div>
						</div>
	
	</div>
	</div>	
</div>	
	
	
</main>
<!-- InstanceEndEditable -->
<footer class="bg-footer py-4">
	
	<div class="container text-light">
		<div class="row">
			<div class="col-lg-4 footer-gioithieu">
					<img src="images/Vector.png" alt="" class="bg-nenlogo" >
					<img src="images/LOGO%20PHUC%20AN%20footer.png" alt="" class="logofooter">
				<div class="row">
					<span>Bánh phúc An</span>
					<p>Với tâm huyết “Mang Bánh Đến Mọi Nhà”, Phúc An đã có hơn 10 năm kinh nghiệm trong việc làm bánh và giữ lửa đam mê với nghề.</p>
					<div class="row">
						<div class="col-1"><i class="icofont-home"></i></div>
						<div class="col-11"><p>999 Nguyễn Thị Minh Khai, Phường Bến Nghé, Quận 1, Tp.HCM</p></div>
						<div class="col-1"><i class="icofont-phone"></i></div>
						<div class="col-11"><p>0909 888 888</p></div>
						<div class="col-1"><i class="icofont-envelope"></i></div>
						<div class="col-11"><p>banhphucan@gmail.com</p></div>
						<div class="col-1"><i class="icofont-web"></i></div>
						<div class="col-11"><p>www.banhphucan.com</p></div>
					</div>	
				</div>
			</div>
			<div class="col-sm-6 col-lg-2 footer-thongtin">
				<p>thông tin</p>
				<ul>
					<li><a href="#">trang chủ</a></li>
					<li><a href="#">giới thiệu</a></li>
					<li><a href="#">cửa hàng </a></li>
					<li><a href="#">sản phẩm</a></li>
					<li><a href="#">dịch vụ</a></li>
					<li><a href="#">tin tức - sự kiện</a></li>
					<li><a href="#">liên hệ</a></li>
				</ul>
			
			</div>
			<div class="col-sm-6 col-lg-2 footer-tienich">
				<p>tiện ích</p>
				<ul>
					<li><a href="#">tìm kiếm</a></li>
					<li><a href="#">sản phẩm mới</a></li>
					<li><a href="#">sản phẩm khuyến mãi</a></li>
					<li><a href="#">sản phẩm bán chạy </a></li>
					<li><a href="#">bánh kem</a></li>
					<li><a href="#">bánh tráng miệng</a></li>
					<li><a href="#">đặt hàng</a></li>
				</ul>
			</div>
			<div class="col-lg-4 footer-lienhe">
				<p>liên hệ để nhận quảng cáo</p>
				<div class="row my-4">
					<div class="col-9 pe-0">
						<input type="text" placeholder="email của bạn" class="w-100">
					</div>
					<div class="col-3 ps-0">
					<button class="w-100"><i class="icofont-paper-plane"></i></button>
					</div>
				</div>
				<span class="mb-3">Nhận thông tin cập nhật bằng cách đăng ký bản tin hàng tuần của chúng tôi</span>
				<ul class="d-flex mt-4 justify-content-center">
					<li><a href="#"><i class="icofont-facebook"></i></a></li>
					<li><a href="#"><i class="icofont-instagram"></i></a></li>
					<li><a href="#"><i class="icofont-twitter"></i></a></li>
					<li><a href="#"><i class="icofont-youtube-play"></i></a></li>
				</ul>
		  </div>
	  </div>
  </div>
</footer>
	
	
	

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>


</body>
<!-- InstanceEnd --></html>
