<!doctype html>
<html><!-- InstanceBegin template="/Templates/template-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bánh Phúc An</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/icofont.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="css/custom.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container my-3">
	<div class="row">
		<div class="col-lg-3 col-6 order-1 logo">
			<a href="index.html"><img src="images/LOGO%20PHUC%20AN%201.png" alt=""></a>
		</div>
		<div class="col-lg-6 col-md-12 order-lg-2 order-md-3 order-sm-3 order-3 form-search">
			<div class="row">
				<div class="col-10 pe-0">
					<input type="text" placeholder="bạn muốn tìm gì?" class="w-100">
				</div>
				<div class="col-2 ps-0 ">
					<button class="w-100">tìm</button>
				</div>
			</div>
	</div>
		<div class="col-lg-3 col-6 order-lg-3 order-md-2 order-sm-2 order-2 list-icon">
			<ul class="d-flex justify-content-end">
				<li><a href="user.html"><i class="icofont-user-alt-7"></i></a></li>
				<li><a href="giohang.html"><i class="icofont-shopping-cart"></i></a>
					<div class="cart-item">3</div> 
				</li>
			</ul>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="nav navbar-nav">
				<li class="nav-item"><a href="index.html" class="nav-link">Trang chủ</a></li>
				<li class="nav-item"><a href="gioithieu.html" class="nav-link">Giới thiệu</a></li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Cửa hàng</a>
					<div class="dropdown-menu bg-secondary">
						<a href="#" class="dropdown-item">sản phẩm mới</a>
						<a href="#" class="dropdown-item">sản phẩm bán chạy</a>
						<a href="#" class="dropdown-item">sản phẩm khuyến mãi</a>
						<a href="#" class="dropdown-item">sản phẩm khách làm</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">sản phẩm</a>
					<div class="dropdown-menu bg-secondary">
						<a href="#" class="dropdown-item">bánh kem</a>
						<a href="#" class="dropdown-item">bánh mì</a>
						<a href="#" class="dropdown-item">bánh tráng miệng</a>
						<a href="#" class="dropdown-item">bánh giảm cân</a>
						<a href="#" class="dropdown-item">bánh quê hương</a>
						<a href="#" class="dropdown-item">bánh theo mùa</a>
					</div>
				</li>
				<li class="nav-item"><a href="dichvu.html" class="nav-link">dịch vụ</a></li>
				<li class="nav-item"><a href="tintuc-sukien.html" class="nav-link">tin tức - sự kiện</a></li>
				<li class="nav-item"><a href="lienhe.html" class="nav-link">liên hệ</a></li>
			</ul>
		</div>
  </div>
</nav>
<!-- InstanceBeginEditable name="template-1" -->
<main>tin tuc lien he</main>
<!-- InstanceEndEditable -->
<footer class="bg-footer py-4">
	
	<div class="container text-light">
		<div class="row">
			<div class="col-lg-4 footer-gioithieu">
					<img src="images/Vector.png" alt="" class="bg-nenlogo" >
					<img src="images/LOGO%20PHUC%20AN%20footer.png" alt="" class="logofooter">
				<div class="row">
					<span>Bánh phúc An</span>
					<p>Với tâm huyết “Mang Bánh Đến Mọi Nhà”, Phúc An đã có hơn 10 năm kinh nghiệm trong việc làm bánh và giữ lửa đam mê với nghề.</p>
					<div class="row">
						<div class="col-1"><i class="icofont-home"></i></div>
						<div class="col-11"><p>999 Nguyễn Thị Minh Khai, Phường Bến Nghé, Quận 1, Tp.HCM</p></div>
						<div class="col-1"><i class="icofont-phone"></i></div>
						<div class="col-11"><p>0909 888 888</p></div>
						<div class="col-1"><i class="icofont-envelope"></i></div>
						<div class="col-11"><p>banhphucan@gmail.com</p></div>
						<div class="col-1"><i class="icofont-web"></i></div>
						<div class="col-11"><p>www.banhphucan.com</p></div>
					</div>	
				</div>
			</div>
			<div class="col-sm-6 col-lg-2 footer-thongtin">
				<p>thông tin</p>
				<ul>
					<li><a href="#">trang chủ</a></li>
					<li><a href="#">giới thiệu</a></li>
					<li><a href="#">cửa hàng </a></li>
					<li><a href="#">sản phẩm</a></li>
					<li><a href="#">dịch vụ</a></li>
					<li><a href="#">tin tức - sự kiện</a></li>
					<li><a href="#">liên hệ</a></li>
				</ul>
			
			</div>
			<div class="col-sm-6 col-lg-2 footer-tienich">
				<p>tiện ích</p>
				<ul>
					<li><a href="#">tìm kiếm</a></li>
					<li><a href="#">sản phẩm mới</a></li>
					<li><a href="#">sản phẩm khuyến mãi</a></li>
					<li><a href="#">sản phẩm bán chạy </a></li>
					<li><a href="#">bánh kem</a></li>
					<li><a href="#">bánh tráng miệng</a></li>
					<li><a href="#">đặt hàng</a></li>
				</ul>
			</div>
			<div class="col-lg-4 footer-lienhe">
				<p>liên hệ để nhận quảng cáo</p>
				<div class="row my-4">
					<div class="col-9 pe-0">
						<input type="text" placeholder="email của bạn" class="w-100">
					</div>
					<div class="col-3 ps-0">
					<button class="w-100"><i class="icofont-paper-plane"></i></button>
					</div>
				</div>
				<span class="mb-3">Nhận thông tin cập nhật bằng cách đăng ký bản tin hàng tuần của chúng tôi</span>
				<ul class="d-flex mt-4 justify-content-center">
					<li><a href="#"><i class="icofont-facebook"></i></a></li>
					<li><a href="#"><i class="icofont-instagram"></i></a></li>
					<li><a href="#"><i class="icofont-twitter"></i></a></li>
					<li><a href="#"><i class="icofont-youtube-play"></i></a></li>
				</ul>
		  </div>
	  </div>
  </div>
</footer>
	
	
	

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>


</body>
<!-- InstanceEnd --></html>
