<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="../css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/home-style.css">
</head>

<body class="d-flex h-100 text-center text-white">
<div class="cover-container d-flex">
	<div class=" col-lg-6 home-banner1">
		<div class="col-lg-12 nu-home">
			<a href="#"><span>NỮ</span></a>
		</div>
		<div class="col-lg-12 nu-submenu" >
			<div>
				<a href="#"><span>TRANG PHỤC</span></a>
			</div>
			<div>
				<a href="#"><span>GIẦY DÉP</span></a>
			</div>
			<div>
				<a href="#"><span>TÚI SÁCH</span></a>
			</div>
			<div>
				<a href="#"><span>PHỤ KIỆN</span></a>
			</div>
		</div>
		
		
	</div>
	<div class="col-lg-6 home-banner2">
		<div class="col-lg-12 nu-home">
			<a href="#"><span>NAM</span></a>
		</div>
		<div class="col-lg-12 nu-submenu" >
			<div>
				<a href="#"><span>TRANG PHỤC</span></a>
			</div>
			<div>
				<a href="#"><span>GIẦY DÉP</span></a>
			</div>
			<div>
				<a href="#"><span>TÚI SÁCH</span></a>
			</div>
			<div>
				<a href="#"><span>PHỤ KIỆN</span></a>
			</div>
		</div>
	</div>
	<div class=" col-lg-12 logo-home"><a href="#"><span>SANDRO</span></a></div>
</div>
		
	

	
	
	
	
	
	
	<script  src="../js/jquery-3.6.1.min.js"></script>
	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>
