<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
<title>SANDRO SHOP</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main-style.css">
<link rel="stylesheet" href="icofont.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
</head>

<body>
<header class="header">
	<div class="container-fluid">
		<div class="d-flex">
			<div class="col-lg-2 text-start menu-header">
				<a href="#">NỮ</a>
				<span>|</span>
				<a href="#">NAM</a>
			</div>
			<div class="col-lg-8 mx-auto text-center logo-header1 ">
				<a href="#"> <span>SANDRO</span></a>
			</div>
			<div class="col-lg-2 icon-header text-end">
				<a href="#"><span class="material-symbols-outlined">search</span></a>
				<a href="#"><span class="material-symbols-outlined">person</span></a>
				<a href="#"><span class="material-symbols-outlined">shopping_bag</span></a>
				<div class="order-quantity">
				<span>2</span>
				</div>
			</div>
			
		</div>
	</div>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid" id="navbar">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
	<div class="col-lg-8 mx-auto text-center logo-navbar ">
		<a href="#"> <span>SANDRO</span></a>
	</div> 
	<div class="col-lg-2 icon-navbar text-end">
		<a href="#"><span class="material-symbols-outlined">shopping_bag</span></a>
		<div class="order-quantity">
		<span>2</span>
		</div>
	</div> 
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mx-auto">
   
		<li class="nav-item dropdown">
		  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">MID SEASON SALE</a>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">TRANG PHỤC</a></li>
			<li><a class="dropdown-item" href="#">PHỤ KIỆN</a></li>
			<li><a class="dropdown-item" href="#">A third link</a></li>
		  </ul>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link" href="#" role="button">HÀNG MỚI VỀ</a>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">TRANG PHỤC</a>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Link</a></li>
			<li><a class="dropdown-item" href="#">Another link</a></li>
			<li><a class="dropdown-item" href="#">A third link</a></li>
		  </ul>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">GIẦY DÉP</a>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Link</a></li>
			<li><a class="dropdown-item" href="#">Another link</a></li>
			<li><a class="dropdown-item" href="#">A third link</a></li>
		  </ul>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">TÚI SÁCH & PHỤ KIỆN</a>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Link</a></li>
			<li><a class="dropdown-item" href="#">Another link</a></li>
			<li><a class="dropdown-item" href="#">A third link</a></li>
		  </ul>
		</li>
		
		  
      </ul>
    </div>
  </div>
</nav>
    </header>
<main>
  <div class="owl-carousel owl-theme" id="banner">
    <div class="item">
      <img src="images/banner (1).jpg" class="w-100">
      <div class="banner-caption">
        <div class="banner-caption-nu">
          <h1>NỮ</h1>
          <h3>Trang Phục <br> Túi Xách <br> Phụ kiện</h3>
        </div>
        <div class="banner-caption-nam text-right">
          <h1>NAM</h1>
          <h3>Trang Phục <br> Túi Xách <br> Phụ kiện</h3>
        </div>
        </div>
    </div>
     <div class="item">
      <img src="images/banner (2).jpg" class="w-100">
      <div class="banner-caption">
        <div class="banner-caption-nu">
          <h1>Nam</h1>
          <h3>Trang Phục <br> Túi Xách <br> Phụ kiện</h3>
        </div>
       <!-- <div class="banner-caption-nam text-right">
          <h1>NAM</h1>
          <h3>Trang Phục <br> Túi Xách <br> Phụ kiện</h3>
        </div>-->
        </div>
    </div>
    
    
    </div>
  
</main>
<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-12">
			<div class="d-flex">
				<div class="col-md-2 col-xs-2 my-auto text-end icon-sub1-footer"><span class="material-symbols-outlined">inventory_2</span></div>
				<div class="col-md-8 col-xs-8 my-auto text-end text-sub1-footer"><span>Cam kết chính hãng</span></div>
				<div class="col-md-2 col-xs-2 text-end"><span class="line">|</span></div>
			</div>
			<div class="container line-1px "></div>
		</div>
		<div class="col-md-3 col-sm-12">
			<div class="d-flex ">
				<div class="col-md-2 col-xs-2 my-auto text-start icon-sub1-footer"><span class="material-symbols-outlined">payments</span></div>
				<div class="col-md-8 col-xs-8 my-auto text-sub1-footer"><span>Thanh toán an toàn</span></div>
				<div class="col-md-2 col-xs-2 text-end line "><span>|</span></div>
			</div>
			<div class="container line-1px "></div>
		</div>
		<div class="col-md-3 col-sm-12">
			<div class="d-flex ">
				<div class="col-md-2 col-xs-2 my-auto text-start icon-sub1-footer">
					<span class="material-symbols-outlined">local_shipping</span>
				</div>
				<div class="col-md-8 col-xs-8 my-auto text-sub1-footer"><span>Miễn phí vận chuyển</span></div>
				<div class="col-md-2 col-xs-2 text-end"><span class="line">|</span></div>
			</div>
			<div class="container  line-1px "></div>
		</div>
		<div class="col-md-3 col-sm-12">
			<div class="d-flex ">
				<div class="col-md-2 col-xs-2 my-auto text-start icon-sub1-footer">
					<span class="material-symbols-outlined">phone</span>
				</div>
				<div class="col-md-10 col-xs-10 my-auto text-sub1-footer"><span>Hỗ trợ khách hàng</span></div>
			</div>
		</div>
	</div>
	<div class="container line-2px" id="line1pxend"></div>
</div>
<div class="container">
	<div class="col-12 news text-center">
		<h3>Bản tin</h3>
		<p>Đăng ký nhận bản tin của chúng tôi để nhận các tin tức, <br> ưu đãi đặc biệt và khuyến mại độc quyền</p>
		<div class="row" id="mailsub2">
			<div class="col-3 mail-text offset-4">
				<input type="mail" placeholder="Email của bạn" class="w-100">
			</div>
			<div class="col-1 btn-mailsub2">
				<button><span class="material-symbols-outlined">arrow_forward</span></button>
			</div>
		</div>
		<h6>Bằng cách tạo tài khoản bạn đã đồng ý với chính sách bảo mật của chúng tôi</h6>
	</div>
</div>
<div class="container line-1px d-block">
</div>
<div class="container mt-3">
	<div class="row">
		<div class="col-md-4 col-sm-12 logo-footer"><a href="#"> <span>SANDRO</span></a></div>
		<div class="col-md-8 col-sm-12">
			<div class="d-flex">
				<div class="col-3 logo-socialmedia">
					<a class="" href="#"><img src="images/tiktok_logo_icon_214624.png" alt="" class="icon-footer"></a>
				</div>
				<div class="col-3 logo-socialmedia">
					<a class="" href="#"><img src="images/logo-facebook1.png" alt="" class="icon-footer"></a>
				</div>
				<div class="col-3 logo-socialmedia">
					<a class="" href="#"><img src="images/logo_instagram.png" alt="" class="icon-footer"></a>
				</div>
				<div class="col-3 logo-socialmedia">
					<a class="" href="#"><img src="images/logo_youtube2.png" alt="" class="icon-footer"></a>
				</div>
				
			</div>
		</div>
		
	</div>
</div>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-2 col-md-4 col-12  text-footer">
			<h6>Hỗ trợ khách hàng</h6>
			<div class="col-12">
				<a href="#">Câu hỏi thường gặp</a>
			</div>
			<div class="col-12">
				<a href="#">Hệ thống cửa hàng</a>
			</div>
			<div class="col-12">
				<a href="#">Tra cứu đơn hàng</a>
			</div>
			<div class="col-12">
				<a href="#">Chính sách giao hàng</a>
			</div>
			<div class="col-12">
				<a href="#">Chính sách đổi hàng</a>
			</div>
			
		</div>
		<div class="col-lg-2 col-md-4 col-12 text-footer">
			<h6>Bộ sưu tập nữ</h6>
			<div class="col-12">
				<a href="#">Bộ sưu tập thu đông</a>
			</div>
			<div class="col-12">
				<a href="#">Đầm</a>
			</div>
			<div class="col-12">
				<a href="#">Áo Sweater & Cadigan</a>
			</div>
			<div class="col-12">
				<a href="#">Túi ví</a>
			</div>
			<div class="col-12">
				<a href="#">Giày dép</a>
			</div>
		</div>
		<div class="col-lg-2 col-md-4 col-12 text-footer">
			<h6>Bộ sưu tập nam</h6>
			<div class="col-12">
				<a href="#">Bộ sưu tập thu đông</a>
			</div>
			<div class="col-12">
				<a href="#">Áo sơ mi & Áo polo </a>
			</div>
			<div class="col-12">
				<a href="#">Quần dài & quần short</a>
			</div>
			<div class="col-12">
				<a href="#">Túi ví</a>
			</div>
			<div class="col-12">
				<a href="#">Giày dép</a>
			</div>
		</div>
		<div class="col-lg-2 col-md-4 col-12 text-footer">
			<h6>Thông báo pháp lý</h6>
			<div class="col-12">
				<a href="#">Thông tin công ty</a>
			</div>
			<div class="col-12">
				<a href="#">Điều khoản sử dụng </a>
			</div>
			<div class="col-12">
				<a href="#">Chính sách bảo mật</a>
			</div>
			<div class="col-12">
				<a href="#">Chính sách Cookie</a>
			</div>
			<div class="col-12">
				<a href="#">Chương trình khách hàng thành viên VIP </a>
			</div>
			<div class="col-8">
				<img src="images/logo-thongbaobocongthuong.png" alt="" class="w-100">
			</div>
		</div>
	</div>
</div>
	
	
	
	
	<script  src="js/jquery-3.6.1.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
